<html>
	<head>
		<title>admin page</title>
		<style>
		input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.div1 {margin-top:100px}

		</style>
		<script>
		</script>
	</head>
	<body style="background-color: #80aaff;">
		<div class="div1">
			<form action ="/" method= "get">
				<center><h1>logged out from  the system.</h1>
					<input type= "submit" id= "b1"  value="login"/>
				</center>
			</form>
		</div>
	</body>
</html>