<html>
	<head>
		<title>sales login page</title>
		<style>
.div1 {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 50px;
	width: 40%;
	margin: auto;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.div2{   text-align: center;
}
.div3{   position:absolute;
color:red;margin-top: 230px;
margin-left: 600px;
}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script>
		 var app = angular.module('app', []);
			app.controller('ctrl', function($scope,$http) {
			function getdata(){
                $http.get("/payedata").then(function (response) {
                  console.log("list response");
				  console.log(response);
				  console.log(response.data[0].item);
                    $scope.desc = response.data[0].item;
					$scope.quan = "1";
					$scope.rupe = response.data[0].price;
                });
				}
				getdata();
				});
		</script>
	</head>
	<body style="background-color: #80aaff;">
	<div ng-app="app" ng-controller="ctrl">
		
			<div class="div1">
			<form action="/payment" method="GET">
			<center><h1>PAYMENT PAGE</h1></center>
			ITEM DESCRIPTION:<input type ="text" ng-model="desc" required />
				<br/>
			ITEM QUANTITY:<input type ="text" ng-model="quan" required />
				<br/>
			AMOUNT IN RUPEEES:<input type ="text" ng-model="rupe"  required />
				<br/>
				<input type ="submit" value =" PAY"  ng-click="submit()" />
				</form>
					</div>
			</div>
		</body>
	</html>